{
    "name": "secure-store",
    "version": "0.1.0",
    "description": "Secure IndexedDB store using encryption",
    "author": "Andrei Sambra",
    "license": "MIT",
    "main": "dist/secure-store.js",
    "module": "src/index.js",
    "scripts": {
        "build": "webpack -p",
        "test-only": "mocha-headless-chrome -f ./test/index.html",
        "test": "npm run build && npm run test-only"
    },
    "dependencies": {
        "web-crypto": "git+https://github.com/AkashaProject/web-crypto"
    },
    "devDependencies": {
        "babel": "^6.23.0",
        "chai": "^4.2.0",
        "mocha": "^6.2.0",
        "mocha-headless-chrome": "^2.0.3",
        "standard": "^13.1.0",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.6"
    }
}
